<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mychat.RegisterActivity"
    tools:ignore="MergeRootFrame" 
    android:orientation="vertical">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        
    </LinearLayout> 
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"/>
       <TextView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="为了避免遗忘，请填写真实信息"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="10dp">
       <TextView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:text="昵称"
            android:gravity="center_vertical|center_horizontal"/>
       <EditText
           android:layout_width="248dp"
           android:layout_height="fill_parent"
           android:background="@drawable/edit"
          android:layout_weight="1" 
           android:layout_marginRight="20dp"
           android:id="@+id/username"/>

    </LinearLayout>    
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="10dp">
       <TextView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:text="密码"
            android:gravity="center_vertical|center_horizontal"/>
       <EditText
           android:layout_width="248dp"
           android:layout_height="fill_parent"
           android:background="@drawable/edit" 
           android:layout_weight="1"
           android:layout_marginRight="20dp"
           android:id="@+id/password"/>
       
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="10dp">
       <TextView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:text="确认密码"
            android:gravity="center_vertical|center_horizontal"/>
       <EditText
           android:layout_width="248dp"
           android:layout_weight="1"
           android:layout_height="fill_parent"
           android:background="@drawable/edit" 
           android:layout_marginRight="20dp"
           android:id="@+id/password2"/>
        
    </LinearLayout>
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5"></TextView>
       <TextView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="密保问题"
			android:gravity="center_vertical"/>
    </LinearLayout>
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="10dp">
        <TextView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:text="问题一："
            android:gravity="center_vertical|center_horizontal"
            />
       <Spinner 
           android:layout_width="248dp"
           android:layout_height="fill_parent"
           android:background="@drawable/edit" 
           android:layout_weight="1"
           android:layout_marginRight="20dp"
           android:entries="@array/questions"
           android:id="@+id/question"/>
         
    </LinearLayout>
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
       android:layout_marginBottom="10dp">
          <TextView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:text="答："
            android:gravity="center_vertical|right"/>
       <EditText
           android:layout_width="248dp"
           android:layout_height="fill_parent"
           android:background="@drawable/edit" 
           android:layout_weight="1"
           android:layout_marginRight="20dp"
           android:id="@+id/answer"/>
         
    </LinearLayout>
<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="10dp">
        <TextView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:text="问题二："
            android:gravity="center_vertical|center_horizontal"/>
       <Spinner 
           android:layout_width="248dp"
           android:layout_height="fill_parent"
           android:background="@drawable/edit" 
           android:layout_weight="1"
           android:layout_marginRight="20dp"
           android:entries="@array/questions"
           android:id="@+id/question2"/>
         
    </LinearLayout>
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
       android:layout_marginBottom="10dp">
          <TextView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:text="答："
            android:gravity="center_vertical|right"/>
       <EditText
           android:layout_width="248dp"
           android:layout_height="fill_parent"
           android:background="@drawable/edit" 
           android:layout_weight="1"
           android:layout_marginRight="20dp"
           android:id="@+id/answer2"/>
         
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|center_horizontal|center_vertical">
        <Button android:layout_width="120dp"
            android:layout_height="fill_parent"
            android:text="提交"
            android:layout_gravity="center_horizontal"
            android:onClick="register"/>
    </LinearLayout> 
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        
    </LinearLayout> 
    
    </LinearLayout>

