<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mychat.LoginActivity"
    tools:ignore="MergeRootFrame" 
    android:orientation="vertical">
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_weight="4"
	    android:layout_height="fill_parent"/>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_weight="3"
	    android:layout_height="fill_parent"
	   	android:orientation="vertical"
	   	android:layout_marginLeft="30px"
	   	android:layout_marginRight="30px">
	    <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_weight="1"
		    android:layout_height="fill_parent"
		    android:orientation="horizontal"
		    android:background="@drawable/edit" >
		        <ImageView 
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:layout_weight="5"
		            android:id="@+id/username_ico"
		            android:src="@drawable/username"
		            android:scaleType="fitXY"/>	
		        <EditText 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:hint="@string/username"
		            android:id="@+id/username" 
		            android:background="@android:color/white"/>
	    </LinearLayout>
	    <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_weight="1"
		    android:layout_height="fill_parent"
		    android:orientation="horizontal"
		    android:background="@drawable/edit">
		        <ImageView 
		            android:layout_width="match_parent"
		            android:layout_height="fill_parent"
		            android:layout_weight="5"
		            android:src="@drawable/password"
		            android:scaleType="fitXY"/>	
		        <EditText 
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:layout_weight="1"
		            android:hint="@string/password"
				    android:id="@+id/password"
				    android:background="@android:color/white"/>        
	    </LinearLayout>	    
	    
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_weight="1"
		    android:layout_height="fill_parent"
		    android:orientation="horizontal">
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_weight="1"
	            android:orientation="horizontal">
	            <CheckBox 
	               android:layout_width="fill_parent"
	               android:layout_height="fill_parent"
	               android:layout_weight="1"
	               android:checked="false"
	               android:text="@string/remember"
	               android:id="@+id/remember"/>
	        </LinearLayout>	        
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_weight="1">
	            
	        </LinearLayout>
	    </LinearLayout>
	    
	    <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_weight="1"
		    android:layout_height="fill_parent"
		    android:orientation="horizontal">

	        <Button
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/login_button"
	            android:layout_weight="1" 
	            android:id="@+id/login"
	            android:onClick="login"/>
			<LinearLayout 
			    android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
			    android:layout_weight="1"></LinearLayout>
	        <Button
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/register_button" 
	            android:layout_weight="1"
	            android:id="@+id/register"
	            android:onClick="register"/>

	    </LinearLayout>    
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_weight="4"
	    android:layout_height="fill_parent"/>
</LinearLayout>

