<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:layout_marginTop="50sp">
     <EditText 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:textSize="20sp"
         android:id="@+id/sharetext"
         android:background="@drawable/buttom"/>
	<ImageView 
	     android:layout_width="200sp"
         android:layout_height="200sp"
         android:layout_gravity="center"
         android:layout_marginTop="20sp"
         android:id="@+id/shareimg"
         android:scaleType="fitXY"
         android:src="@drawable/tab_find_frd_normal"/>
</LinearLayout>
