<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
      <include  
        android:id="@+id/share1"  
        android:layout_width="match_parent"  
        android:layout_height="0dp"  
        android:layout_weight="1"  
        android:visibility="visible"  
        layout="@layout/share1" /> 
    <include  
        android:id="@+id/share2"  
        android:layout_width="match_parent"  
        android:layout_height="0dp"  
        android:layout_weight="1"  
        android:visibility="gone"  
        layout="@layout/share2" />   
</LinearLayout>
